<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(236, 236, 236);
      }

      main {
        background: #fff;
        padding: 40px 20px;
      }

      .name {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
      }

      .seluler,
      .passwd {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        margin: 10px 5px;
        padding: 5px 7px;
      }

      #seluler,
      #password {
        width: 100%;
      }

      label {
        text-align: start;
        display: flex;
        margin: 10px 5px;
      }

      .tanggal {
        display: flex;
        justify-content: space-around;
      }

      select {
        width: 100px;
        height: 30px;
      }

      .gender {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #girl,
      #boy {
        margin: 0px 20px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      button {
        background: rgb(0, 165, 0);
        border: none;
        padding: 10px 30px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="main" id="main">
      <form id="form" action="/templates" method="post">
        <div class="name">
          <input
            type="text"
            name="depan"
            id="depan"
            placeholder="nama depan"
            required
          />
          <input
            type="text"
            name="belakang"
            id="belakang"
            placeholder="nama belakang"
            required
          />
        </div>
        <div class="seluler">
          <input
            type="text"
            name="seluler"
            id="seluler"
            placeholder="email atau nomor Hp"
            required
          />
        </div>
        <div class="passwd">
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Kata sandi baru"
            required
          />
          <input
            type="checkbox"
            name="checkbox"
            id="checkbox"
            onclick="showPassword()"
          />
        </div>
        <label>Tanggal lahir</label>
        <div class="tanggal">
          <select name="tanggal" id="tanggal" required>
            <option value="">tanggal...</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="bulan" id="bulan" required>
            <option value="">bulan...</option>
            <option value="JANUARI">JANUARI</option>
            <option value="FEBRUARI">FEBRUARI</option>
            <option value="MARET">MARET</option>
            <option value="APRIL">APRIL</option>
            <option value="MEI">MEI</option>
            <option value="JUNI">JUNI</option>
            <option value="JULI">JULI</option>
            <option value="AGUSTUS">AGUSTUS</option>
            <option value="SEPTEMBER">SEPTEMBER</option>
            <option value="OKTOBER">OKTOBER</option>
            <option value="NOVEMBER">NOVEMBER</option>
            <option value="DESEMBER">DESEMBER</option>
          </select>
          <select name="tahun" id="tahun" required>
            <option value="">tahun...</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
          </select>
        </div>
        <label>Jenis Kelamin</label>
        <div class="gender">
          <div style="border: 1px solid #4b4b4b; display: flex">
            <label for="girl">Perempuan</label>
            <input
              type="radio"
              name="gender"
              id="girl"
              value="perempuan"
              required
            />
          </div>
          <div style="border: 1px solid #4b4b4b; display: flex">
            <label for="boy">Laki-laki</label>
            <input
              type="radio"
              name="gender"
              id="boy"
              value="laki-laki"
              required
            />
          </div>
        </div>
        <div class="button">
          <button type="submit" id="kirim">Daftar</button>
        </div>
      </form>
    </main>

    <script>
      function showPassword() {
        var input = document.getElementById("password");

        if (input.type === "password") {
          input.type = "text";
        } else {
          input.type = "password";
        }
      }
    </script>
  </body>
</html>
